rpc/proto/code.proto

syntax = "proto3";
package com.game.rpc.message.st;


option java_package="com.game.rpc.message.st";
option java_outer_classname = "Code";

enum En_Code{
    E_SUSS                  = 0;			//成功
    //1~199 about room
    E_ROOM_ID_ERROR          = 1;            //房间ID重复
    E_ROOM_PORT_ERROR        = 2;            //房间端口错误
    E_ROOM_PID_ERROR         = 3;            //房间PID错误
    E_ROOM_NOT_EXIST         = 4;            //房间不存在

    //200~299 about user,account
    E_ACCOUNT_NOT_EXIST               = 200;              //账户不存在
    E_PASSWORD_ERROR                  = 201;              //密码错误
    E_ACCOUNT_NAME_ERROR              = 202;              //账户名错误
    E_PLAYER_NAME_ERROR               = 203;              //用户角色名错误
    E_PLAYER_NAME_DUPLICATE_ERROR     = 204;              //用户角色名重复
    E_ACCOUNT_NAME_DUPLICATE_ERROR    = 205;              //账户名重复
    E_USER_CONNECTION_NOT_FOUND       = 206;              //网关未到用户连接

    E_GATEWAY_ERROR              = 30000;        //网关错误
    E_SERVICE_ERROR              = 30001;        //服务错误
    E_CACHE_ERROR                = 30002;        //缓存错误
    E_DB_ERROR                   = 30003;        //数据库错误
    E_REQ_PARSE_ERROR            = 30004;        //请求解析错误
    E_UNKNOWN_ERROR              = 30005;        //未知错误
    E_SYSTEM_ERROR               = 30006;		 //系统错误
}